/********************************************************************************
 * project     Validator program for reading Payme and Humo card                *
 *                                                                              *
 * file        main.c                                                           *
 * author      Akbar Pulatov                                                    *
 * date        03.06.2020                                                       *
 * copyright                                                                    *
 * brief       Main program body                                                *
 *                                                                              *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/

#include "main.h"

/********************************************************************************
 * Main program body
 ********************************************************************************/

int main(int argc, char **argv)
{
    printf("Hello World!");
}

/********************************* END OF FILE **********************************/