#include <stdlib.h>		
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <stdarg.h>
#include <unistd.h>
#include <fcntl.h>
#include <poll.h>
#include <ctype.h>

#include <sys/mman.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <sys/ioctl.h>
#include <sys/time.h>  
#include <pthread.h>

#include <time.h>  
#include "oslib.h"
#include "toolslib.h"

#include <stdbool.h>
#include <unistd.h>
#include <termios.h>

static int getConsoleKey(int millisec);
extern void LC812_test(void);
const unsigned char aucLogoCL[] =
{
64,40,  
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x40,0x40,0x20,0x20,
0x10,0x10,0x10,0x10,0x08,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
0x10,0x10,0x10,0x20,0x20,0x20,0x20,0x40,0x40,0x80,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x40,0x10,0x08,0x04,0x02,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xC0,0xC0,0x80,0x00,0x00,0x70,0xF0,0xC0,0x00,0x0C,0x3E,0xFC,
0xE0,0x80,0x00,0x00,0x00,0xC0,0x20,0x00,0x20,0x20,0x20,0x21,0x22,0x42,0xC4,0x08,
0x20,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x78,0x87,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x87,0xFF,0xFC,0x00,0x00,0xC7,0xFF,0xFC,0x00,0x00,0x83,0xFF,0xFE,0x00,0x00,0x03,
0xFF,0xFF,0x00,0x00,0x08,0x17,0x10,0x26,0x2B,0xB1,0xE1,0x62,0x42,0x86,0x07,0x09,
0x19,0x11,0x21,0x01,0x02,0x06,0x08,0x30,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x04,0x10,0x20,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x01,0x00,0x00,0x06,0x0F,0x03,0x00,0x00,0x38,0x3F,0x0F,0x01,0xC0,0xF0,0x7F,
0x1F,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x1F,0x12,0x94,0x61,0x2A,
0x24,0x38,0x60,0xC0,0x80,0x00,0x00,0x00,0x00,0x01,0x02,0x0C,0x18,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x02,0x04,0x04,0x08,0x08,0x18,
0x10,0x10,0x10,0x10,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x10,0x10,0x10,0x10,0x18,0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};